KEY_ID= "rzp_test_7DOE3bCxTjORtd"
KEY_SECRET= "dQFzNFG9aBDtUrEUCdN4fKVv"
GOOGLE_CLIENT_ID = "399063486393-0dll7nhrr75f7qrkoi19n8u7b2pl44jn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"